# Support

./: .gitignore
SupportSystemManagement/SupportSystem/: Dockerfile  (+3 more)
SupportSystemManagement/SupportSystem/SS.Auth.Server.API/: Dockerfile  Program.cs  SS.Auth.Server.API.csproj  SS.Auth.Server.API.http  SS.Auth.Server.API.sln  WeatherForecast.cs
SupportSystemManagement/SupportSystem/SS.Auth.Server.API/Controllers/: AuthController.cs  WeatherForecastController.cs
SupportSystemManagement/SupportSystem/SS.Auth.Server.API/Properties/: launchSettings.json
SupportSystemManagement/SupportSystem/SS.Base.Application/: ApplicationStartup.cs  AssemblyReference.cs  Class1.cs  SS.Base.Application.csproj  SS.Base.Application.sln
SupportSystemManagement/SupportSystem/SS.Base.Application/Events/: AzureServiceBusQueueSender.cs
SupportSystemManagement/SupportSystem/SS.Email.API/SS.Email.API/: AzureServiceBusQueueReceiver.cs  EmailService.cs  Program.cs  SS.Email.API.csproj  SS.Email.API.http  appsettings.json
SupportSystemManagement/SupportSystem/SS.Email.API/SS.Email.API/Properties/: launchSettings.json
SupportSystemManagement/SupportSystem/SS.Gateway.API/: Dockerfile  Program.cs  SS.Gateway.API.csproj  SS.Gateway.API.http  SS.Gateway.API.sln  WeatherForecast.cs  ocelot.json
SupportSystemManagement/SupportSystem/SS.Gateway.API/Controllers/: WeatherForecastController.cs
SupportSystemManagement/SupportSystem/SS.Gateway.API/Properties/: launchSettings.json
SupportSystemManagement/SupportSystem/SupportSystem.Backend.Interface/: SupportSystem.Backend.Interface.csproj
SupportSystemManagement/SupportSystem/SupportSystem.Backend.Interface/Connection/: IConnection.cs
SupportSystemManagement/SupportSystem/SupportSystem.Backend.Interface/User/: IAccountCreation.cs  IAccountUpdation.cs  ICreateUserQuery.cs  IUpdateUserQuery.cs
SupportSystemManagement/SupportSystem/SupportSystem.Backend.SQLServer/: SupportSystem.Backend.SQLServer.csproj
SupportSystemManagement/SupportSystem/SupportSystem.Backend.SQLServer/Connection/: IParameterModel.cs  ISQLServerConnection.cs  ParameterModel.cs  SQLServerConnection.cs
SupportSystemManagement/SupportSystem/SupportSystem.Backend.SQLServer/Deployment/: Database.cs  MetaData.cs  UserTable.cs
SupportSystemManagement/SupportSystem/SupportSystem.Backend.SQLServer/Factory/: SQLSeverBackendFactory.cs
SupportSystemManagement/SupportSystem/SupportSystem.Backend.SQLServer/User/: AgentAccountCreation.cs  AgentAccountUpdation.cs  CreateUserSQLServerQuery.cs  CustomerAccountCreation.cs  CustomerAccountUpdation.cs
SupportSystemManagement/SupportSystem/SupportSystem.User/: Class1.cs  SupportSystem.User.csproj  SupportSystem.User.sln
SupportSystemManagement/SupportSystem/SupportSystem.User.MSSQL.Backend/: SupportSystem.User.MSSQL.Backend.csproj  SupportSystem.User.MSSQL.Backend.sln
SupportSystemManagement/SupportSystem/SupportSystem.User.MSSQL.Backend/Connection/: IParameterModel.cs  ISQLServerConnection.cs  ParameterModel.cs  SQLServerConnection.cs
SupportSystemManagement/SupportSystem/SupportSystem.User.MSSQL.Backend/Deployment/: Database.cs  MetaData.cs  UserDatabase.cs  UserTable.cs
SupportSystemManagement/SupportSystem/SupportSystem.User.MSSQL.Backend/Factory/: SQLSeverUserBackendFactory.cs
SupportSystemManagement/SupportSystem/SupportSystem.User.MSSQL.Backend/Migrations/: 20241021135759_AddUserToDB.Designer.cs  20241021135759_AddUserToDB.cs  20241028124556_AddNewColumnToYourEntity.Designer.cs  20241028124556_AddNewColumnToYourEntity.cs  UserDatabaseModelSnapshot.cs
SupportSystemManagement/SupportSystem/SupportSystem.User.MSSQL.Backend/User/: AgentAccountCreation.cs  AgentAccountUpdation.cs  AgentCreation.cs  CustomerAccountCreation.cs  CustomerAccountUpdation.cs
SupportSystemManagement/SupportSystem/SupportSystem.User/Creation/: AgentCreation.cs  CustomerCreation.cs  IUserCreation.cs
SupportSystemManagement/SupportSystem/SupportSystem.User/Factory/: UserFactory.cs
SupportSystemManagement/SupportSystem/SupportSystem.User/Model/: IAgentModel.cs  ICustomerModel.cs  IPersonModel.cs  PersonModel.cs
SupportSystemManagement/SupportSystem/SupportSystem.User/Roles/: IAdminRoles.cs  ICoordinatorRoles.cs  ICustomerRoles.cs  IInternalTeamRoles.cs  ISalesUserRoles.cs
SupportSystemManagement/SupportSystem/SupportSystem.User/Tasks/: IBasicUserRoles.cs  ILogWork.cs  IManageCustomerAccount.cs  IManageInternalNotes.cs  IMeetingArrangement.cs  ITicketAssignment.cs  ITicketEsclation.cs
SupportSystemManagement/SupportSystem/SupportSystem.Web/SupportSystem.Web/: Dockerfile  Program.cs  Startup.cs  SupportSystem.Web.csproj
SupportSystemManagement/SupportSystem/SupportSystem.WebAPI/SupportSystem.WebAPI/: Dockerfile  Program.cs  Startup.cs  SupportSystem.WebAPI.csproj  WeatherForecast.cs
SupportSystemManagement/SupportSystem/SupportSystem.WebAPI/SupportSystem.WebAPI.Tests/: MetaDataControllerTests.cs  SupportSystem.WebAPI.Tests.csproj  SupportSystem.WebAPI.Tests.sln
SupportSystemManagement/SupportSystem/UserManagement/: ICustomer.cs  IEmployee.cs  IPerson.cs  IUserRole.cs  SupportSystem.User.csproj  UserManagement.csproj  UserRole.cs
SupportSystemManagement/SupportSystem/UserManagement/Creation/: AgentCreation.cs  CustomerCreation.cs  IUserCreation.cs
SupportSystemManagement/SupportSystem/UserManagement/Factory/: UserFactory.cs
SupportSystemManagement/SupportSystem/UserManagement/Model/: IPersonModel.cs
SupportSystemManagement/SupportSystem/UserManagement/Roles/: IAdminRoles.cs  IBasicUserRoles.cs  ILogWork.cs  IManageCustomerAccount.cs  IManageInternalNotes.cs  IMeetingArrangement.cs  ISalesUserRoles.cs  ITicketAssignment.cs  ITicketEsclation.cs
SupportSystemManagement/SupportSystem/UserManagement/Tasks/: IBasicUserRoles.cs  ILogWork.cs
SupportSystemManagement/SupportSystem/UserManagement/User/: ICustomerModel.cs  IEmployeeModel.cs  IPersonModel.cs  PersonModel.cs
SupportSystemManagement/SupportSystem/UserManagement/UserRoles/: IAdminRoles.cs  ICoordinatorRoles.cs  ICustomerRoles.cs  IInternalTeamRoles.cs  ISalesUserRoles.cs
(+228 files in other folders)
