<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Deployment\" />
    <Folder Include="Ticket\" />
    <Folder Include="Product\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SupportSystem.Backend.Interface\SupportSystem.Backend.Interface.csproj" />
  </ItemGroup>

</Project>
