<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Deployment\" />
    <Folder Include="Product\" />
    <Folder Include="Ticket\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SupportSystem.User\SupportSystem.User.csproj" />
  </ItemGroup>

</Project>
