server {
    listen 80;

    # Set your server root to the directory where the static files are served
    root /usr/share/nginx/html;

    index index.html;

    # Error page if a static file isn't found
    error_page 404 /index.html;

    location / {
        # Try to serve the file if it exists; otherwise, fall back to index.html
        try_files $uri /index.html;
    }
}
