<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SupportSystem.Ticket\SupportSystem.Ticket.csproj" />
      <ProjectReference Include="..\SupportSystem.User.Backend.Interface\SupportSystem.User.Backend.Interface.csproj" />
    </ItemGroup>

</Project>
