<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>a5444c73-ee4f-4ace-a718-0871bdd93b9b</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HttpClientFactory" Version="1.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SupportSystem.Backend.Interface\SupportSystem.Backend.Interface.csproj" />
    <ProjectReference Include="..\..\SupportSystem.Backend.SQLServer\SupportSystem.Backend.SQLServer.csproj" />
    <ProjectReference Include="..\..\SupportSystem.Logger\SupportSystem.Logger.csproj" />
    <ProjectReference Include="..\..\SupportSystem.Ticket\SupportSystem.Ticket.csproj" />
    <ProjectReference Include="..\..\SupportSystem.User\SupportSystem.User.csproj" />
  </ItemGroup>


</Project>
